"""Создать класс TrafficLight (светофор) и определить у него
один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора
в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться
только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод."""

from time import sleep

class TrafficLight:

    __color = ['красный', 'желтый', 'зеленый', 'желтый']

    def running(self):
        i = 0
        while i != 4:
            for idx, item in enumerate(self.__color):
                if idx == 0:
                    print(item)
                    sleep(7)
                elif idx == 1:
                    print(item)
                    sleep(2)
                elif idx == 2:
                    print(item)
                    sleep(10)
                else:
                    print(item)
                    sleep(2)
            i += 1

a = TrafficLight()
a.running()
